<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page pageEncoding="UTF-8" %>
<header class="container">
    <c:if test="${!empty user}">
        <h1 class="project-title">Your personal notebook!!</h1>
        <form class="login-form" action="logout" method="POST">
            <div class="name">
                <br> <c:out value="${user.name}" /><br>
                <input type="submit" class="button" value="Log Out" />
            </div>
        </form>
        Choose the note
        <form action="open" method="post">
            <c:forEach var="note" items="${ownedNotes}">
                <input type="radio" name="noteToOpen" value="${note.getTitle()}">${note.getTitle()}
            </c:forEach>
            <p><input type="submit" class="button" value="Open note"></p>
        </form>
        Choose the note
        <form action="delete" method="post">
            <c:forEach var="note" items="${ownedNotes}">
                <input type="radio" name="noteToDelete" value="${note.getTitle()}">${note.getTitle()}
            </c:forEach>
            <p><input type="submit" class="button" value="Delete note"></p>
        </form>
        <form action="create" method="post">
            Input new Note title
            <input class="input" name="newNoteTitle" value="">
            <p><input type="submit" class="button" value="Create new note"></p>
        </form>
        <form action="share" method="POST">
                ${URLtoShare}
            <c:forEach var="note" items="${ownedNotes}">
                <input type="radio" name="noteToShare" value="${note.getTitle()}">${note.getTitle()}
            </c:forEach>
            <input type="submit" class="button" value="Create a URL to share note">
        </form>
    </c:if>
    <c:if test="${empty user}">
        <form class="login-form" action="login" method="POST">
            <input type="text" name="log" />
            <input type="password" name="password"/>
            <input type="submit" class="button" value="Log In" />
        </form>
    </c:if>
</header>
